{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "jwt": {
    "issuer": "meme",
    "secret": "e681ce89f1d374b5ed10f751593ab93de9e8a646cb423e878d435d6bf6fdfd27",
    "audience": "meme",
    "key": "61bba7465f6cde76ac2e65dc8679644f880bcb97278988baaa51f5883be7158d"
  }
}
